{
  "name": "anibalsanchez/xt-sentry-for-joomla",
  "description": "XT Sentry for Joomla Library.",
  "require": {
    "sentry/sentry": "^2.4.1"
  },
  "require-dev": {
    "php-http/curl-client": "^1.7",
    "guzzlehttp/psr7": "^1.4",
    "php-http/message": "^1.7"
  },
  "config": {
    "vendor-dir": "library/vendor",
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
